<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="end">

    <Button
        android:id="@+id/to_list"
        android:layout_width="@dimen/view_button_size"
        android:layout_height="@dimen/view_button_size"
        android:background="@mipmap/ic_view_list"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />
    <Button
        android:id="@+id/to_grid"
        android:layout_width="@dimen/view_button_size"
        android:layout_height="@dimen/view_button_size"
        android:background="@mipmap/ic_view_module"
        android:layout_toRightOf="@id/to_list"
        android:layout_toEndOf="@id/to_list" />

</RelativeLayout>