<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/add_list"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="17dp"
        android:textAlignment="center"
        android:text="+" />
    <ListView
        android:id="@+id/shopping_list"
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:paddingBottom="13dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:layout_height="wrap_content" />
</LinearLayout>